// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #ECEFF1;
@light-gray:        #90A4AE;
@gray:              #455A64;
@dark-gray:         #37474F;
@very-dark-gray:    #263238;

@green:             #66BB6A;
@teal:              #26A69A;
@light-teal:        #80CBC4;
@cyan:              #26C6DA;
@blue:              #42A5F5;
@indigo:            #5C6BC0;
@purple:            #AB47BC;
@pink:              #EC407A;
@red:               #EF5350;
@strong-orange:     #FF7043;
@orange:            #FFA726;
@light-orange:      #FFCC80;
@yellow:            #FFEB3B;
@light-pink:        #F06292;
